<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="stylesheet" type="text/css" href="scripts/main.js">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <title>ArchiveSearch</title>
</head>
<body>

   <form action = "http://127.0.0.1:8080/process_post" method = "POST">
      Запрос: <input type = "text" name = "search">  <br>
      <input type = "submit" value = "Поиск">
   </form>

</body>
</html>